################################################################################
############################### XBen Controller ################################
################################################################################
xben.name=XBen Controller

xben.upload.tool=avrdude
xben.upload.protocol=avr109
xben.upload.maximum_size=28672
xben.upload.maximum_data_size=2560
xben.upload.speed=57600
xben.upload.disable_flushing=true
xben.upload.use_1200bps_touch=true
xben.upload.wait_for_upload_port=true

xben.bootloader.tool=avrdude
xben.bootloader.unlock_bits=0x3F
xben.bootloader.lock_bits=0x2F
xben.bootloader.low_fuses=0xFF
xben.bootloader.high_fuses=0xD8

xben.build.board=AVR_PROMICRO
xben.build.core=arduino:arduino
xben.build.variant=promicro
xben.build.mcu=atmega32u4
xben.build.usb_product="XBen Controller"
xben.build.vid=0x045E
xben.build.pid=0x02D1
xben.build.usb_manufacturer="XBen"
xben.build.extra_flags={build.usb_flags}

#REAL XBOX: vid=0x045E pid=0x02D1
#AMZN:      vid=0x24C6 pid=0x543A

######################### 3.3V / 8MHz ################################
xben.menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)
xben.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
xben.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
xben.menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex
